# AbisCaseBCE_API

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/be/abis/casebce/converter/: ApiConverter.java  LocalDateTimeXmlAdapter.java
src/be/abis/casebce/exception/: ApiError.java
src/be/abis/casebce/model/api/: Activity.java  Company.java  ExternalWorker.java  Login.java  Project.java  Worker.java  WorkingDay.java
src/be/abis/casebce/service/: ActivityService.java  ProjectService.java  WorkerService.java  WorkingDayService.java
